{
  "name": "Attendance-Register",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"cd backend && npm start\" \"cd frontend && npm start\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EdwinPT555/Attendance-Register.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EdwinPT555/Attendance-Register/issues"
  },
  "homepage": "https://github.com/EdwinPT555/Attendance-Register#readme"
}
